<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>
<body>
    
    <div class="menu">
		<div class="title"><h1>NAVIGATION</h1></div>
		<div class="list_menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About me</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="footer_menu">
			<p>©AF 2023</p>
		</div>
	</div>
<main class="main">
    <div class="bg1"></div>
    <div class="bg1 bg2"></div>
    <div class="bg1 bg3"></div>
    <div class="content">
       <div class="overlap">
            <span class="overlap__item">P</span>
            <span class="overlap__item">O</span>
            <span class="overlap__item">R</span>
            <span class="overlap__item">T</span>
            <span class="overlap__item">F</span>
            <span class="overlap__item">O</span>
            <span class="overlap__item">L</span>
            <span class="overlap__item">I</span>
            <span class="overlap__item">O</span>
        </div>
    </div>
</main>
   
           
                
            
    <section class="main"></section>
</body>
</html>